# storties-auth-service

./: README.md
storties-auth-service/: build.gradle  settings.gradle
storties-auth-service/src/main/java/org/example/stortiesauthservice/: StortiesAuthServiceApplication.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/: StortiesAuthServiceApplication.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/application/service/: LoginService.java  Oauth2AuthenticationService.java  Oauth2RedirectService.java  RegisterLocalUserService.java  ReissueService.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/authentication/: JwtAuthenticationFilter.java  JwtParser.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  RefreshToken.java  Token.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/authentication/oauth/: Oauth2SuccessHandler.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/authentication/token/: RefreshToken.java  Token.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/config/: RedisConfig.java  SecurityConfig.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/error/: ErrorCodes.java  ErrorResponse.java  ErrorStatus.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/exception/: ExceptionFilter.java  StortiesException.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/global/authentication/: JwtProperties.java  (+4 more)
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/persistence/: User.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/presentation/: AuthController.java
storties-auth-service/src/main/java/storties/auth/stortiesauthservice/service/: LoginService.java  Oauth2AuthenticationService.java  Oauth2RedirectService.java  RegisterLocalUserService.java  ReissueService.java
storties-auth-service/src/main/proto/: auth.proto
storties-auth-service/src/main/resources/: application.properties  application.yaml
storties-auth-service/src/test/java/org/example/stortiesauthservice/: StortiesAuthServiceApplicationTests.java
storties-auth-service/src/test/java/storties/auth/stortiesauthservice/: StortiesAuthServiceApplicationTests.java
storties-auth-service/src/test/java/storties/auth/stortiesauthservice/authentication/: JwtTokenProviderTest.java
(+28 files in other folders)
